##########################################
### POSTGRESQL
##########################################
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=password1234
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=38000
POSTGRESQL_FRONTIER_DB=frontier
POSTGRESQL_IDENTITY_DB=identity
POSTGRESQL_CHRONOS_DB=chronos
POSTGRESQL_ECHO_DB=echo
##########################################
### REDIS
##########################################
REDIS_HOST=localhost
REDIS_PORT=38001
##########################################
### MINIO
##########################################
MINIO_API_PORT=38002
MINIO_CONSOLE_PORT=38003
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password1234
MINIO_HOST=localhost
MINIO_PROTOCOL=http
STORAGE_PROTOCOL=${MINIO_PROTOCOL}
STORAGE_HOST=${MINIO_HOST}
STORAGE_PORT=${MINIO_API_PORT}
STORAGE_URL=${STORAGE_PROTOCOL}://${STORAGE_HOST}:${STORAGE_PORT}
##########################################
### ZOOKEEPER
##########################################
ZOOKEEPER_CLIENT_PORT=38006
##########################################
### KAFKA
##########################################
KAFKA_PORT=38007
KAFKA_HOST=localhost
##########################################
### SCHEMA REGISTRY
##########################################
SCHEMA_REGISTRY_PORT=38008
SCHEMA_REGISTRY_HOST=localhost
##########################################
### CP CONTROL CENTER
##########################################
CP_CONTROL_CENTER_PORT=38009
##########################################
### GRPC
##########################################
GRPC_HOST=localhost
##########################################
### STOREFRONT
##########################################
STOREFRONT_PROTOCOL=http
STOREFRONT_HOST=localhost
STOREFRONT_PORT=34000
STOREFRONT_URL=${STOREFRONT_PROTOCOL}://${STOREFRONT_HOST}:${STOREFRONT_PORT}
##########################################
### BACKOFFICE
##########################################
BACKOFFICE_PROTOCOL=http
BACKOFFICE_HOST=localhost
BACKOFFICE_PORT=34001
BACKOFFICE_URL=${BACKOFFICE_PROTOCOL}://${BACKOFFICE_HOST}:${BACKOFFICE_PORT}
##########################################
### IDENTITY
##########################################
IDENTITY_PROTOCOL=http
IDENTITY_HOST=localhost
IDENTITY_PORT=32000
IDENTITY_REALM=icecream-dev
IDENTITY_ISSUER=${IDENTITY_PROTOCOL}://${IDENTITY_HOST}:${IDENTITY_PORT}/realms/${IDENTITY_REALM}
IDENTITY_STOREFRONT_CLIENT_ID=icecream-storefront-client
IDENTITY_STOREFRONT_CLIENT_SECRET=
IDENTITY_BACKOFFICE_CLIENT_ID=icecream-backoffice-client
IDENTITY_BACKOFFICE_CLIENT_SECRET=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password1234
KEYCLOAK_DB_USER=${POSTGRESQL_USER}
KEYCLOAK_DB_PASSWORD=${POSTGRESQL_PASSWORD}
##########################################
### FRONTIER
##########################################
FRONTIER_PORT=32001
FRONTIER_HOST=localhost
FRONTIER_PROTOCOL=http
FRONTIER_URL=${FRONTIER_PROTOCOL}://${FRONTIER_HOST}:${FRONTIER_PORT}

