VITE_ICECREAM_FRONTIER_URL=${FRONTIER_PROTOCOL}://${FRONTIER_HOST}:${FRONTIER_PORT}
VITE_ICECREAM_IDENTITY_URL=${IDENTITY_PROTOCOL}://${IDENTITY_HOST}:${IDENTITY_PORT}
VITE_ICECREAM_IDENTITY_REALM=${IDENTITY_REALM}
VITE_ICECREAM_IDENTITY_CLIENT_ID=${IDENTITY_BACKOFFICE_CLIENT_ID}
